# practice

./: .gitignore  LICENSE  README.md  pom.xml
logs/workers-artifacts/photo-executor-1-1533641052/1024/: worker.yaml
src/main/clojure/: proc_codec.clj  sql_gen.clj
src/main/java/com/yuer/design/pattern/: package-info.java
src/main/java/com/yuer/design/pattern/command/: AddRequirementCommand.java  Client.java  Command.java  ConcreteCommand.java  DeletePageCommand.java  Invoke.java  PageReceiver.java  Receiver.java  RequirementReceiver.java
src/main/java/com/yuer/design/pattern/compose/: Branch.java  Corp.java  Leaf.java
src/main/java/com/yuer/guava/: IOFiles.java
src/main/java/com/yuer/nio/: Server.java
src/main/java/com/yuer/okio/: ClientSocket.java  ConfigFactory.java  SendHeartbeat.java  Service.java  SocketRun.java
src/main/java/com/yuer/queue/: QueueManager.java  QueueManagerRun.java  QueueManagerTest.java
src/main/java/com/yuer/reactor/: AcceptEventHandler.java  Acceptor.java  Dispatcher.java  Event.java  EventHandler.java  EventType.java  InputSource.java  Selector.java  Server.java
src/main/java/com/yuer/storm/topology/: AdasAnalyze.java  BasicTopologyBuilder.java  FaceExecutors.java  HelloWorldClient.java  LocalTopologyRunner.java  PictureExecutors.java  PictureListener.java  PictureTopologyBuilder.java  TopologyConfig.java  Utils.java
src/main/java/com/yuer/storm/topology/model/: AdasModel.java  FaceModel.java  FaceResult.java  Location.java  PhotoResult.java  Setting.java
src/main/java/com/yuer/storm/topology/pool/: FaceClientFactory.java  FacePool.java  SingleClient.java  WorkCallBack.java
src/main/java/com/yuer/tdd/solution/compression/: GZipAllFiles.java  GZipRunnable.java
src/main/java/com/yuer/tdd/solution/search/: InvariantException.java  Match.java  Search.java
src/main/java/com/yuer/tdd/solution/solving/: Answer.java  BooleanQuestion.java  Criteria.java  Criterion.java  MatchSet.java  PercentileQuestion.java  Person.java  Profile.java  ProfileMatcher.java  ScoreCollection.java
src/main/java/com/yuer/tdd/solution/solving/api/: MatchListener.java  Question.java  Scoreable.java
src/main/java/com/yuer/tdd/solution/solving/utils/: BearingOutOfRangeException.java  Bool.java  Weight.java
src/main/proto/: helloworld.proto  tensorflow.proto
src/main/resources/: changelog.txt  config.properties  logback.xml  protobuf.g4
src/test/java/com/yuer/design/pattern/compose/: BranchTest.java
src/test/java/com/yuer/guava/: IOFilesTest.java
src/test/java/com/yuer/jts/: LineStringTest.java
src/test/java/com/yuer/okio/: ClientSocketTest.java  ProxyClientTest.java
src/test/java/com/yuer/queue/: QueueManagerTest.java
src/test/java/com/yuer/storm/topology/pool/: FacePoolTest.java
src/test/java/com/yuer/tdd/solution/search/: MockTest.java  SearchTest.java
src/test/resources/: config.properties
